<link rel="stylesheet" href="http://ol3js.org/en/master/css/ol.css" type="text/css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js" type="text/javascript"></script>
<style>
	#map {
		background-color: grey;
	}
	.ol-zoom a, .ol-zoom-extent a, .ol-full-screen a {
		display: block;
		margin: 1px;
		padding: 0;
		color: white;
		font-size: 1.14em;
		font-weight: bold;
		text-decoration: none;
		text-align: center;
		height: 1.375em;
		width: 1.375em;
		line-height: 1.4em;
		background-color: #7b98bc;
		background-color: rgba(0,60,136,0.5);
		border: none;
	}
	.ol-zoom a::-moz-focus-inner, .ol-zoom-extent a::-moz-focus-inner, .ol-full-screen a::-moz-focus-inner {
		border: none;
		padding: 0;
	}
	.ol-zoom-extent a {
		line-height: 1.4em;
	}
	.ol-touch .ol-zoom a, .ol-touch .ol-full-screen a, .ol-touch .ol-zoom-extent a {
		font-size: 1.5em;
	}
	.ol-touch .ol-zoom-extent {
		top: 5.5em;
	}
	.ol-zoom a:hover, .ol-zoom a:focus, .ol-zoom-extent a:hover, .ol-zoom-extent a:focus, .ol-full-screen a:hover, .ol-full-screen a:focus {
		text-decoration: none;
		background-color: #4c6079;
		background-color: rgba(0,60,136,0.7);
	}
	.ol-zoom-extent a:after {
		content: "E";
	}
	.ol-zoom-in {
		border-radius: 2px 2px 0 0;
	}
	.ol-zoom-out {
		border-radius: 0 0 2px 2px;
	}
	a.ol-full-screen-false:after {
		content: "\2194";
	}
	a.ol-full-screen-true:after {
		content: "\00d7";
	}

	.ol-zoom-extent a, .ol-attribution, .ol-full-screen a, .ol-scale-line-inner, .ol-zoom a, .ol-has-tooltip [role=tooltip] {
		font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
	}
</style>
<script src="http://ol3js.org/en/master/build/ol.js" type="text/javascript"></script>
<script src="/static/js/vendor/ol3photomask.js" type="text/javascript"></script>
<style>
	.map {
		height: 500px;
		width: 100%;
	}

</style>

<!--
Task DOM for loading the S3 Images
It uses the class="skeleton" to identify the elements that belong to the
task.
-->
<div class="row skeleton">
	<div class="col-md-12">

		<div class="btn-group pull-right">
			<button class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">
				<i class="glyphicon glyphicon-eye-open"></i> Tutorial
			</button>
			<a class="btn btn-info btn-sm" id="imgLink" target="_blank" data-toggle="tooltip" data-placement="top" title="Opens in a new window" href="http://community.micropasts.org/category/crowdsourcing-support"><i class="glyphicon glyphicon-book"></i> Community Help</a>
		</div>
		<div id="step1">
			<h1>Step 1. Draw the scalebar and enter its dimensions (in metres):</h1>
			<div class="btn-group">
				<button id="status" type="button" class="btn btn-default btn-type disabled" name="loading" value="loading">
					Loading photo
				</button>
				<button id="scalebar" type="button" class="btn btn-default btn-type disabled" name="scalebar" value="scalebar">
					Scalebar
				</button>
			</div>
			<div class="btn-group">
				<button id="draw" type="button" class="btn btn-default btn-draw active" name="draw" value="draw">
					Draw
				</button>
				<button id="edit" type="button" class="btn btn-default btn-draw" name="edit" value="edit">
					Edit
				</button>
				<button id="delete" type="button" class="btn btn-default btn-draw" name="delete" value="delete">
					Delete
				</button>
			</div>
			<div class="btn-group">
				<button id="gotostep2" class="btn btn-success btn-next" value='gotostep2'>
					<i class="icon icon-white icon-save"></i> Next
				</button>
			</div>
		</div>
		
		<div id="step2" style="display:none;">
			<h1>Step 2. Draw the external profile of the vessel:</h1>
			<div class="btn-group">
				<button id="status" type="button" class="btn btn-default btn-type disabled" name="loading" value="loading">
					Photo loaded!
				</button>
				<button id="external" type="button" class="btn btn-default btn-type active" name="external" value="external">
					External
				</button>
			</div>
			<div class="btn-group">
				<button id="draw" type="button" class="btn btn-default btn-draw active" name="draw" value="draw">
					Draw
				</button>
				<button id="edit" type="button" class="btn btn-default btn-draw" name="edit" value="edit">
					Edit
				</button>
				<button id="delete" type="button" class="btn btn-default btn-draw" name="delete" value="delete">
					Delete
				</button>
			</div>
			<div class="btn-group">
				<button id="btn-save" class="btn btn-success btn-answer" value='save'>
					<i class="icon icon-white icon-save"></i> Submit All
				</button>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<!-- Success and Error Messages for the user -->
	<div class="col-md-6 col-md-offset-2" style="height:50px">
		<div id="success" class="alert alert-success" style="display:none;">
			<a class="close">×</a>
			<strong>Well done!</strong> Your answer has been saved
		</div>
		<div id="loading" class="alert alert-info" style="display:none;">
			<a class="close">×</a>
			Loading next task...
		</div>
		<div id="taskcompleted" class="alert alert-info" style="display:none;">
			<strong>The task has been completed.</strong> Thanks a lot!
		</div>
		<div id="finish" class="alert alert-success" style="display:none;">
			<strong>Congratulations.</strong> You have participated in all available tasks!
			<br/>
			<div class="alert-actions">
				<a class="btn small" href="/">Go back</a>
				<a class="btn small" href="/app">or, Check other applications</a>
			</div>
		</div>
		<div id="error" class="alert alert-error" style="display:none;">
			<a class="close">×</a>
			<strong>Error!</strong> Something went wrong, please contact the site administrators
		</div>
	</div>
	<!-- End Success and Error Messages for the user -->
</div>
<!-- End of Row -->

<div class="row skeleton">
	<!-- Start Skeleton Row-->
	<div class="span8">
		<!-- Start of Photo DIV (column) -->
		<div id="map" class="img-polaroid"></div>
	</div><!-- End of Photo DIV (columnt) -->
	<div class="span4">
		<!-- Start of Question and Submission DIV (column) -->
		<!-- Feedback items for the user -->
		<p>
			You are working now on task: <span id="task-id" class="label label-warning">#</span>
		</p>
		<p>
			You have completed: <span id="done" class="label label-info"></span> tasks from <!-- Progress bar for the user -->
			<span id="total" class="label label-inverse"></span>
		</p>
		<div class="progress progress-striped">
			<div id="progress" class="progress-bar" role="progressbar" rel="tooltip" title="#" class="bar" style="width: 0%;"></div>
		</div>

		<div id="answer">
			<!-- Start DIV for the submission buttons -->
		</div><!-- End of DIV for the submission buttons -->

	</div><!-- End of Question and Submission DIV (column) -->

</div><!-- End of Skeleton Row -->

<div id="survey" class="modal fade" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title">Hey there! Do you want to help us?</h4>
			</div>
			<div class="modal-body">
				Thanks for contributing one task for the project. We are interested in knowing how you found out about us. <strong>Could you please answer two questions in a short survey?</strong>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Skip
				</button>
				<a class="btn btn-large btn-success" href="https://docs.google.com/forms/d/1Kgw8cvcufm-77PC2t_PL_b4y1_Tb9wJseimmb3cQIn4/viewform?embedded=true">Of course! Take me to the survey!</a>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="survey25" class="modal fade" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title">Congrats for completing 25 tasks!</h4>
			</div>
			<div class="modal-body">
				Thanks for contributing 25 tasks for the project. Now that you have been using MicroPasts for a while, we would like to know how you found it. <strong>Could you please answer a few questions in a short survey?</strong>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Skip
				</button>
				<a class="btn btn-large btn-success" href="https://docs.google.com/forms/d/1uczUGGYbrQ2FQfTtM8j4vfGr2qwcCMW6PLwzfvZZ6kI/viewform?embedded=true">Of course! Take me to the survey!</a>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal start -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Modal header -->
			<div class="modal-header">
				<h3>Profile drawing tutorial for 3D modelling </h3>
			</div>
			<div id="0" class="modal-body" style="display:none">
				<p>
					This application is very simple (but it does not yet work on mobile devices). When you participate, the platform will load a scanned drawing of a Roman amphora, an example of of one of the many kinds of specialised clay jar that were used to transport goods around the Mediterranean Sea from as early as the Bronze Age, but with a particular popularity in the Roman Republic (c.509-27 BC) and Empire (ca.27 BC- AD 476, but enduring still longer as the Byzantine empire in the eastern Mediterranean).
					These drawings are typical of how archaeologists traditionally record the shape and style of containers and other vessel shapes, with the external of the vessel shown on one side of the drawing and the interior profile shown on the other side (sometimes also with a 'section' shown through other features such as the handles).
					We are asking for help in digitising these drawings as 2-dimensional lines that can then be automatically revolved into a 3D object. Once the scanned drawing has been loaded, you will be asked to click or tap around the edge of the artefact in order to define each of a series of lines representing the exterior and interior profiles, as well as several other features if they are present.
					Click once every time you wish to add a point along the edge of a line and your final point will snap back onto the one you started with. You must draw one line only for each of these features. In general, we would like you to draw your lines roughly in the middle of pixellated lines you see the and as carefully as you can.
				</p>
				<img src="http://micropasts.org/wp-content/uploads/2014/12/Wantage_Tutorial.png" width="100%" class="img-polaroid" alt="An example of an artefact photograph whose outline has been defined" />
			</div>
			<div id="1" class="modal-body" style="display:none">
				<p>
					How to use the application's photo-masking toolbar:
				</p>
				<img src="http://micropasts.org/wp-content/uploads/2014/11/Photomasking_Toolbar.png" width="100%" alt="Photo-masking Toolbar" />
				<p>
				<p>
					<strong>external</strong>: This button is selected and enabled by default, indicating that your following actions, i.e. drawing and editing, will relate to the outline of the object.
				</p>
				<p>
					<strong>Draw</strong>: This option is selected by default, at the beginning of a task. Click on 'Draw' whenever you want to start drawing an outline of the object. Once you complete an outline polygon, the delineating line will turn from blue to yellow.
				</p>
				<p>
					<strong>Edit</strong>: This option is enabled once there is at least one complete line drawn. After clicking on 'Edit', choose the line you wish to edit by clicking once anywhere on it. It will turn blue, and become available for editing such that you will be able to re-position the blue nodes that give the line its shape.
				</p>
				<p>
					<strong>Delete</strong>: Use this option if you wish to start over. Clicking this button will remove all drawn lines.
				</p>
				</p>
			</div>

			<div id="2" class="modal-body" style="display:none">
				<p>
					During the task, you can always return to this tutorial via the "Tutorial" button.
				</p>
				<p>
					An example of a finished <a href="http://micropasts.org/3D">3D model</a> has now been completed.
				</p>
				<p>
					To find out how the project is progressing, to suggest changes to this application or to propose new research ideas based what you have photo-masked, please have a look at our <a href="http://community.micropasts.org" title="Community forum">community forum</a>.
				</p>
			</div>

			<div class="modal-footer">
				<a id="prevBtn" href="#" onclick="showStep('prev')" class="btn btn-default">Previous</a>
				<a id="nextBtn" href="#" onclick="showStep('next')" class="btn btn-success">Next</a>
				<a id="startContrib" href="../amphs1/newtask" class="btn btn-primary" style="display:none"><i class="glyphicon glyphicon-thumbs-up"></i> Let's start!</a>
			</div>
		</div>
	</div>
</div>
<!-- Modal end -->
<script type="text/javascript">
	var step = -1;
	function showStep(action) {
		$("#" + step).hide();
		if (action == 'next') {
			step = step + 1;
		}
		if (action == 'prev') {
			step = step - 1;
		}
		if (step == 0) {
			$("#prevBtn").hide();
		} else {
			$("#prevBtn").show();
		}

		if (step == 2) {
			$("#nextBtn").hide();
			$("#startContrib").show();
		}
		$("#" + step).show();
	}

	showStep('next');
	$("#modal").modal('show'); 
</script>

<script>
function loadUserProgress() {
pybossa.userProgress('amphs1').done(function(data){

console.log('Tasks done so far: ' + data.done);

if ((data.done == 1) && ($.cookie('surveyAmphRev') === undefined)){
$("#survey").modal('show');
$.cookie('surveyAmphRev', 'shown', { path: '/'});
}
if ((data.done == 25) && ($.cookie('survey25AmphRev') === undefined)){
$("#survey25").modal('show');
$.cookie('survey25AmphRev', 'shown', { path: '/'});
}
var pct = Math.round((data.done*100)/data.total);
$("#progress").css("width", pct.toString() +"%");
$("#progress").attr("title", pct.toString() + "% completed!");
$("#progress").tooltip({'placement': 'left'});
$("#total").text(data.total);
$("#done").text(data.done);
});
}

pybossa.taskLoaded(function(task, deferred) {
if ( !$.isEmptyObject(task) ) {
// load image from flickr
var img = $('<img />');
var div_map = $('<div/>');
div_map.css("height", "500px");
div_map.css("width", "100%");
$("#draw").addClass("disabled");
$("#edit").addClass("disabled");
$("#delete").addClass("disabled");
$("#external").addClass("disabled");
$("#map").append(div_map);
div_map.attr("id", "map_" + task.id);
img.load(function() {
// continue as soon as the image is loaded
deferred.resolve(task);
$("#draw").removeClass("disabled");
$("#edit").removeClass("disabled");
$("#delete").removeClass("disabled");
$("#external").removeClass("disabled");
$("#status").text("Photo loaded!");
});
img.attr('src', task.info.url_b).css('height', 100);

//Log the url of image being masked.
console.log(task.info.url_b);

img.addClass('img-polaroid');
task.info.image = img;

// Maps always need a projection, but the static image is not geo-referenced,
// and is only measured in pixels.  So, we create a fake projection that the
// map can use to properly display the layer.
task.pixelProjection = new ol.proj.Projection({
code: 'pixel',
units: 'pixels',
extent: [0, 0, 100, 100]
});

task.styleArray = [new ol.style.Style({
fill: new ol.style.Fill({
color: 'rgba(255, 255, 255, 0.2)'
}),
stroke: new ol.style.Stroke({
color: '#ffcc33',
width: 2
}),
image: new ol.style.Circle({
radius: 7,
fill: new ol.style.Fill({
color: '#ffcc33'
})
})
})];

task.source_scalebar = new ol.source.Vector();
task.source_external = new ol.source.Vector();

task.scalebar = new ol.layer.Vector({
source: task.source_scalebar,
style: new ol.style.Style({
fill: new ol.style.Fill({
color: 'rgba(255, 255, 255, 0.2)'
}),
stroke: new ol.style.Stroke({
color: '#33ff55',
width: 2
}),
image: new ol.style.Circle({
radius: 7,
fill: new ol.style.Fill({
color: '#33ff55'
})
})
})
});

task.external = new ol.layer.Vector({
source: task.source_external,
style: new ol.style.Style({
fill: new ol.style.Fill({
color: 'rgba(255, 255, 255, 0.2)'
}),
stroke: new ol.style.Stroke({
color: '#ffcc33',
width: 2
}),
image: new ol.style.Circle({
radius: 7,
fill: new ol.style.Fill({
color: '#ffcc33'
})
})
})
});

task.overlay = new ol.FeatureOverlay({
style: new ol.style.Style({
fill: new ol.style.Fill({
color: 'rgba(255, 255, 255, 0.2)'
}),
stroke: new ol.style.Stroke({
color: [0, 153, 255, 1],
width: 2
}),
image: new ol.style.Circle({
radius: 7,
fill: new ol.style.Fill({
color: [0, 153, 255, 1]
})
})
})
});

// Modifiers for external profile (external)
task.modify_external = new ol.interaction.Modify({
layer: task.external,
featureOverlay: task.overlay });
task.select_external = new ol.interaction.Select({
layer: task.external,
featureOverlay: task.overlay });

task.map = new ol.Map({
//interactions: ol.interaction.defaults().extend([task.select_external, task.modify_external]),
layers: [
new ol.layer.Image({
source: new ol.source.ImageStatic({
attributions: [
new ol.Attribution({
html: '&copy; <a href="http://micropasts.org">MicroPasts</a>'
})
],
url: task.info.url_b,
imageSize: [1000, 1000],
projection: task.pixelProjection,
imageExtent: task.pixelProjection.getExtent()
})
})
,
task.scalebar,
task.external,
],
renderer: 'canvas',
target: 'map_' + task.id,
view: new ol.View2D({
projection: task.pixelProjection,
center: ol.extent.getCenter(task.pixelProjection.getExtent()),
zoom: 1
})
});
var zoomslider;
zoomslider = new ol.control.ZoomSlider();
task.map.addControl(zoomslider);
div_map.css("display", "none");

var typeSelect = document.getElementById('type');

task.draw_scalebar = new ol.interaction.Draw({
source: task.source_scalebar,
type: 'LineString',
});

task.draw_external = new ol.interaction.Draw({
source: task.source_external,
type: 'LineString',
});

// When the first  line is completed, remove the drawInteraction
task.draw_scalebar.on('drawend', function(evt) {
task.scalebar = true;
});

task.draw_external.on('drawend', function(evt) {
task.external = true;
});

task.map.addInteraction(task.draw_scalebar);

task.answer = {
'task_id': task.id,
'scalebar': [],
'dimension': 0,
'external': [],
'img': task.info.url_b};
task.scalebar = false;
task.external = false;
}
else {
deferred.resolve(task);
}
});

pybossa.presentTask(function(task, deferred) {
if ( !$.isEmptyObject(task) ) {
loadUserProgress();
$("#step1").show();
$("#step2").hide();
$('#task-id').html(task.id);
$("#map_" + task.id).show();

// Code for drawing lines
$('.btn-type').off('click').on('click', function(evt) {
var answer = $(evt.target).attr("value");

if (typeof answer != 'undefined'){
if (answer == 'scalebar') {
$("#scalebar").addClass('active');
task.map.addInteraction(task.draw_scalebar);
}
if (answer == 'external') {
$("#external").addClass('active');
task.map.addInteraction(task.draw_external);
}
}
});

// Code for editing/drawing lines
$('.btn-draw').off('click').on('click', function(evt) {
var answer = $(evt.target).attr("value");
if (typeof answer != 'undefined'){
if (answer == 'draw') {
$("#edit").removeClass("active");
$("#draw").addClass("active");
if ($("#scalebar").hasClass("active")) {
task.map.removeInteraction(task.modify_scalebar);
task.map.removeInteraction(task.select_scalebar);
task.map.addInteraction(task.draw_scalebar);
}
if ($("#external").hasClass("active")) {
task.map.removeInteraction(task.modify_external);
task.map.removeInteraction(task.select_external);
task.map.addInteraction(task.draw_external);
}
}
if (answer == 'edit') {
$("#draw").removeClass("active");
$("#edit").addClass("active");
if ($("#scalebar").hasClass("active")) {
task.map.removeInteraction(task.draw_scalebar);
task.map.addInteraction(task.select_scalebar);
task.map.addInteraction(task.modify_scalebar);
}
if ($("#external").hasClass("active")) {
task.map.removeInteraction(task.draw_external);
task.map.addInteraction(task.select_external);
task.map.addInteraction(task.modify_external);
}
}

if (answer == 'delete') {
if ($("#scalebar").hasClass("active")) {
$("#draw").removeClass("active");
$("#edit").removeClass("active");
$("#delete").addClass("active");
var features = task.source_scalebar.getAllFeatures();
for(i=0;i<features.length;i++) {
task.source_scalebar.removeFeature(features[i]);
}
task.scalebar = false;
$("#draw").addClass("active");
$("#delete").removeClass("active");
}
if ($("#external").hasClass("active")) {
$("#draw").removeClass("active");
$("#edit").removeClass("active");
$("#delete").addClass("active");
var features = task.source_external.getAllFeatures();
for(i=0;i<features.length;i++) {
task.source_external.removeFeature(features[i]);
}
task.external = false;
$("#draw").addClass("active");
$("#delete").removeClass("active");
}
}

}});

$('.btn-next').off('click').on('click', function(evt) {
var answer = $(evt.target).attr("value");
if (typeof answer != 'undefined'){
	
if (answer == 'gotostep2') {
$("#btn-save").show();
$("#step1").toggle();
$("#step2").toggle();
task.map.removeInteraction(task.scalebar);
task.map.addInteraction(task.draw_external);
}

}});

$('.btn-answer').off('click').on('click', function(evt) {
var answer = $(evt.target).attr("value");
if (typeof answer != 'undefined'){
//Log the answer submitted to console
console.log(answer);

//console.log(task.map.source.features);
//console.log(task.source.features);

if (task.scalebar) {
var features = task.source_scalebar.getAllFeatures();
var lines = [];
for(i=0;i<features.length;i++) {
var g = features[i].getGeometry();
lines.push(g.getCoordinates());
}
task.answer.scalebar = lines;
}
if (task.external) {
var features = task.source_external.getAllFeatures();
var lines = [];
for(i=0;i<features.length;i++) {
var g = features[i].getGeometry();
lines.push(g.getCoordinates());
}
task.answer.external = lines;

pybossa.saveTask(task.id, task.answer).done(function() {
$("#success").fadeIn(500).fadeOut(5500);

deferred.resolve();
$("#map_" + task.id).remove();
});
$("#loading").fadeIn(500);

}
}
else {
$("#error").show();
}
});
$("#loading").hide();
}
else {
$(".skeleton").hide();
$("#loading").hide();
$("#finish").fadeIn(500);
}
$('#imgLink').tooltip();

});

pybossa.run('amphs1');
</script>
